﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cropper.js</title>
    <link rel="stylesheet" href="../css/cropper.css">
    <style>

        .container {
            margin: 20px auto;
            max-width: 640px;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
       
        <div>
            <img id="ImageSrc" crossorigin="anonymous"  src="../images/picture.jpg" alt="Picture" style="width:100%;">
        </div>

        <input type='file' id="imgInp" crossorigin="anonymous" onchange="SelectImage(this)" />
        <img id="blah" src="#" alt="your image" crossorigin="anonymous"/>

        <!--<p>Cropped Data Status: <span id="CroppedDataStatus"></span></p>-->
        <!--<p>Crop Box Data: <span id="cropBoxData"></span></p>-->
        <h3>Result</h3>
        <p>
            <button type="button" id="button">Crop</button>
        </p>
        <div id="result"></div>
        <form id="MyForm">

        </form>

    </div>
    <script src="../js/cropper.js"></script>
    <script>
        var cropperX = null;
        function InitializeCropper(ImageSrc) {

            var ImageSrc = document.querySelector('#' + ImageSrc);
            //var CroppedDataStatus = document.querySelector('#'+CroppedDataStatus);
            //var cropBoxData = document.querySelector('#cropBoxData');
            var button = document.getElementById('button');
            var result = document.getElementById('result');

            if (cropperX != null) {
                cropperX.destroy();
            }

            cropperX = new Cropper(ImageSrc, {
                maxWidth: 4096,
                maxHeight: 4096,
                fillColor: '#fff',
                imageSmoothingEnabled: true,
                imageSmoothingQuality: 'high',
                ready: function (event) {
                    // Zoom the image to its natural size
                    //cropperX.zoomTo(1);
                },

                crop: function (event) {
                    //CroppedDataStatus.textContent = JSON.stringify(cropperX.getData());
                    //cropBoxData.textContent = JSON.stringify(cropperX.getCropBoxData());
                },

                zoom: function (event) {
                    // Keep the image in its natural size
                    if (event.detail.oldRatio === 1) {
                        event.preventDefault();
                    }
                },
            });

            button.onclick = function () {
                result.innerHTML = '';
                result.appendChild(cropperX.getCroppedCanvas());

                cropperX.getCroppedCanvas().toBlob(function (blob) {
                   //debugger;
                    //var formData = new FormData();
                    document.getElementById("MyForm").append('upload', blob, 'imagetest.jpeg');
                });

            };
        }

        window.addEventListener('DOMContentLoaded', function () {
            InitializeCropper("ImageSrc");
        });


        function SelectImage(input) {

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                   
                    document.getElementById('ImageSrc').src = e.target.result;
                    //cropperX.cropper('replace', e.target.result);
                    InitializeCropper("ImageSrc");
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>

</html>